#client HttpPool base info
MAX_ROUTE_CONNECTIONS=100
TIME_OUT_GET_POOL=3000
TIME_OUT_HTTP_CONNECT=3000
TIME_OUT_HTTP_PROCESS=4000

#the size for child Thread run in pool ,default value 50
THREADPOOL_SIZE=50

#the limit times for httpservice send fail ,default value 3 
TRIGGER_EVENT_TIMES=5

#ihttp use info list  --  httpUri must last char with /
host=ljt,yh

ljt.userName=admin
ljt.password=123
ljt.httpUri=http://localhost/ljt/httpService/


yh.userName=yhHttpService
yh.password=123456
yh.httpUri=http\://localhost/yh/httpService/