package com.zaq.ihttp.web;

import org.apache.http.NameValuePair;

import com.zaq.ihttp.web.model.HttpServiceCommit;
/**
 * 分布式业务处理总接口
 * @author zaqzaq
 *
 * @param <T>
 */
public interface ITransactionService<T> {
	/**
	 * 打开一个事务，用以组装成一个事务 按顺序执行
	 * @param commands 需要处理的多个事务命令 
	 * 
	 * @return 返回每个业务预处理后的提交事务  本地业务 请返回空
	 */
	public HttpServiceCommit[] prepareTransaction(TransactionCommand...commands);
	/**
	 * 分布式业务本地和一个远程预处理【保存或更新】
	 * @param host
	 *            应用名
	 * @param packagez
	 *            模块
	 * @param action
	 *            功能
	 * @param obj
	 *            要保存的对象
	 * @return 返回本地及一个远程调用的预处理
	 */
	public HttpServiceCommit[] saveWithLocal(final String host,final String packagez,final String action,final T obj);
	/**
	 * 分布式业务一个远程预处理【保存或更新】
	 * @param host
	 *            应用名
	 * @param packagez
	 *            模块
	 * @param action
	 *            功能
	 * @param obj
	 *            要保存的对象
	 * @return 返回本地及一个远程调用的预处理
	 */
	public HttpServiceCommit prepareSaveOrUpdate(final String host,final String packagez,final String action,final T obj);
	/**
	 * 分布式业务处理【删除】  。。。。些方法未开启事务
	 * @param host
	 *            应用名
	 * @param packagez
	 *            模块
	 * @param action
	 *            功能
	 * @param ids 
	 *            要保存的对象
	 * @return 返回分布式业务处理流程是否成功  false 表示预处理成功，提交失败，可以手动再提交
	 */
	public HttpServiceCommit removeWithLocal(final String host,final String packagez,final String action,final Long... ids)throws Exception;
	
	/**
	 * 开启分布式提交所有操作的事务
	 * @param commits 所有操作
	 * @param calls 失败超过最大限制TRIGGER_EVENT_TIMES的回调方法
	 * @return 有一个不成功则返回false
	 */
	public boolean saveReCall(HttpServiceCommit[] commits,IcallBack... calls);
	/**
	 * 通用的分布式业务处理接口
	 * @param commands 需要处理的业务
	 * @return 有一个不成功则返回false
	 */
	public boolean callCommon(TransactionCommand... commands);
	/**
	 * 查询接口
	 * @param host
	 *            应用名
	 * @param packagez
	 *            模块
	 * @param action
	 *            功能
	 * @param parms 参数
	 * @return
	 */
	public RetObj<T> query(String host,String packagez,String action,NameValuePair... parms);

}
